# spring-micro-service

spring-micro-service/: pom.xml
spring-micro-service/config-service/: pom.xml
spring-micro-service/config-service/src/main/resources/: bootstrap.yml
spring-micro-service/config-service/src/main/resources/config/: gateway-service.yml  proxy-service.yml
spring-micro-service/discovery-service/: pom.xml
spring-micro-service/discovery-service/src/main/java/org/discovery/service/: DiscoveryApplication.java
spring-micro-service/employee-service/: pom.xml
spring-micro-service/employee-service/src/main/java/org/employee/: EmployeeApplication.java
spring-micro-service/employee-service/src/main/java/org/employee/controller/: EmployeeController.java
spring-micro-service/employee-service/src/main/java/org/employee/model/: Employee.java
spring-micro-service/employee-service/src/main/java/org/employee/repo/: EmployeeRepository.java
spring-micro-service/gateway-service/: pom.xml
spring-micro-service/gateway-service/src/main/java/org/gateway/: GatewayApplication.java
spring-micro-service/kubernates/: pom.xml
spring-micro-service/kubernates/src/main/java/org/kubernates/: App.java
spring-micro-service/kubernates/src/main/resources/: mongodb-configmap.yaml
spring-micro-service/kubernates/src/test/java/org/kubernates/: AppTest.java
spring-micro-service/proxy-service/: pom.xml
spring-micro-service/proxy-service/src/main/java/org/proxy/: ProxyApplication.java
spring-micro-service/proxy-service/src/main/java/org/proxy/api/: ProxyApi.java
spring-micro-service/spring-router/: pom.xml
spring-micro-service/spring-router/src/main/java/com/rajesh/router/: SpringRouterApplication.java
spring-micro-service/spring-router/src/main/java/com/rajesh/router/handler/: RouterHandlers.java
spring-micro-service/spring-router/src/main/java/com/rajesh/router/model/: Employee.java  EmployeeEvent.java
spring-micro-service/spring-router/src/main/java/com/rajesh/router/repo/: EmployeeRepository.java
spring-micro-service/spring-router/src/main/java/com/rajesh/router/routes/: EmployeeRoutes.java
spring-wiremock/: pom.xml
spring-wiremock/src/main/java/com/wiremock/tutorial/: TutorialApplication.java
spring-wiremock/src/test/java/com/wiremock/tutorial/: TutorialApplicationTests.java
springboot-camel/: pom.xml
springboot-camel/src/main/java/com/rajesh/camel/: ServiceLauncher.java
springboot-camel/src/main/java/com/rajesh/camel/constants/: ServiceConstants.java
springboot-camel/src/main/java/com/rajesh/camel/processor/: HelloProcessor.java
springboot-camel/src/main/java/com/rajesh/camel/route/: HelloRoute.java
springboot-camel/src/main/java/com/rajesh/camel/webservice/: HelloService.java
springboot-camel/src/test/java/com/rajesh/camel/: HelloRouteTest.java
